<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuru</title>
    <link rel="stylesheet" href="learning.css">
</head>
<body>
    <nav class="navbar">
        <ul class="nav-links">
         <a href="index.html"><li>Home</li></a>
         <a href="about.html"><li>About</li></a>
         <a href="contact.html"><li>Contact</li></a>
         <a href="learning.html"><li>Learning</li></a>
         <button class="nav-button"><a href="signup.html">Signup</a></button>
         </ul>
        
        
        <button class="burger">
         <span></span>
         <span></span>
         <span></span>
         <span></span>
         <span></span>
        </button>
     </nav>
    <div class="about">
        <div class="about1">
            <img src="assets/learning4.png" class="about1">
            <h1 class="h1-2">Visit Zeraki</h1>
            <a href="https://analytics.zeraki.co.ke/"><button class="b3">https://analytics.zeraki.co.ke/</button></a>

        </div>
    <div class="content">
    <div class="words">
        <p class="p1">Start your childs learning journey<br><span class="sp1">with Nuru in partnership with Zeraki</span></p>
    </div>
    <div class="buttons">
        <button class="b1">Login In</button>
        <button class="b2">Sign Up </button>
    </div>
</div>
<h1 class="h1-1">There is a very big posibility in <br> <span class="sp1">improving your childs grades</span></h1>
<h3 class="h3-1">Services Provided</h3>
<div class="services">
    <div class="service1">   
        <img src="assets/graduation.png" class="icon1">
        <p class="p2">Give your child access to a comprehensive digital learning platform, that comprises video lessons and assessment 
            tests developed by some of Kenya’s best teachers.</p>  
    </div>
    <div class="service2">
       <img src="assets/progress.png" alt="" class="icon1">
       <p class="p2">Track your child’s study progress anytime, anywhere to identify areas that need 
        improvement.</p>
    </div>
</div>
<div class="tools">

</div>

<footer class="Bottom-footer">
    <div class="bottom-footer">
        <div class="top-footer">
        <h1 class="h1-5">Bringing brightness to education</h1>
        <button class="footer-button">Get In Touch</button>
        </div>
        <div class="topper-footer">
            <div>
           <h2 class="h2-1">Our services</h2>
           <ul class="ul-footer">
            <li>Expert Mentorship</li>
            <li>Collaborative Community</li>
            <li>Tailored Learning Path</li>
            <li>Real-World Projects</li>
           </ul>
           </div>
           <div>
            <h2 class="h2-1">Useful links</h2>
            <ul class="ul-footer">
                <li>Home</li>
                <li>About us</li>
                <li>Contact Us</li>
                <li>FAQ's</li>
                <li>Project</li>
            </ul>
           </div>
           <div>
            <h2 class="h2-1">Contact</h2>
            <ul class="ul-footer">
                <li>+254(7123)(4567)</li>
                <li>nuru@gmail.com</li>
                <li>P.O.BOX 1133</li>
            </ul>
           </div>
        </div>
    </div>
</footer>
</body>
</html>